plugin.tx_fkuagenda {
	view {
		# cat=plugin.tx_fkuagenda/file; type=string; label=Path to template root (FE)
		templateRootPath = EXT:fku_agenda/Resources/Private/Templates/
		# cat=plugin.tx_fkuagenda/file; type=string; label=Path to template partials (FE)
		partialRootPath = EXT:fku_agenda/Resources/Private/Partials/
		# cat=plugin.tx_fkuagenda/file; type=string; label=Path to template layouts (FE)
		layoutRootPath = EXT:fku_agenda/Resources/Private/Layouts/
	}
	persistence {
		# cat=plugin.tx_fkuagenda//a; type=string; label=Default storage PID
		storagePid =
	}
	settings {
		# cat=plugin.tx_fkuagenda/others/b; type=int+; label=File storage UID
		fileStorageUid = 1
		# cat=plugin.tx_fkuagenda/others/c; type=int+; label=PID of month view
		monthViewPid =
		# cat=plugin.tx_fkuagenda/others/d; type=int+; label=PID of year view
		yearViewPid =
		# cat=plugin.tx_fkuagenda/others/e; type=int+; label=PID of search form
		searchViewPid =
		# cat=plugin.tx_fkuagenda/others/f; type=int+; label=PID of admin search form
		adminSearchViewPid =
		# cat=plugin.tx_fkuagenda/others/g; type=int+; label=PID of room allocation view
		roomViewPid =
		# cat=plugin.tx_fkuagenda/others/h; type=int+; label=PID of admin view
		adminViewPid =		
		# cat=plugin.tx_fkuagenda/others/i; type=int+; label=Page type number for ics file
		icsPageType = 150
		# cat=plugin.tx_fkuagenda/others/k; type=int+; label=PID for ics file
		icsPid =		
		# cat=plugin.tx_fkuagenda/others/l; type=string; label=Prefix for ics file
		icsPrefix = FKU_
	}
}