plugin.tx_fkuagenda {
	view {
		templateRootPaths.0 = {$plugin.tx_fkuagenda.view.templateRootPath}
		partialRootPaths.0 = {$plugin.tx_fkuagenda.view.partialRootPath}
		layoutRootPaths.0 = {$plugin.tx_fkuagenda.view.layoutRootPath}
	}
	persistence {
		storagePid = {$plugin.tx_fkuagenda.persistence.storagePid}
	}
	features {
		# uncomment the following line to enable the new Property Mapper.
		# rewrittenPropertyMapper = 1
	}
	settings {
		storagePid = {$plugin.tx_fkuagenda.persistence.storagePid}
		pageID {
			month = {$plugin.tx_fkuagenda.settings.pageID.month}
			year = {$plugin.tx_fkuagenda.settings.pageID.year}
			search = {$plugin.tx_fkuagenda.settings.pageID.search}
			adminSearch = {$plugin.tx_fkuagenda.settings.pageID.adminSearch}
			room = {$plugin.tx_fkuagenda.settings.pageID.room}
			admin = {$plugin.tx_fkuagenda.settings.pageID.admin}
		}
		ics {
			prefix = {$plugin.tx_fkuagenda.settings.ics.prefix}
			pid = {$plugin.tx_fkuagenda.settings.ics.pid}
			pageType = {$plugin.tx_fkuagenda.settings.ics.pageType}
		}
	}
}

module.tx_fkuagenda.persistence.storagePid = {$plugin.tx_fkuagenda.persistence.storagePid}

page_ics = PAGE
page_ics {
  typeNum = {$plugin.tx_fkuagenda.settings.ics.pageType}
  config {
    disableAllHeaderCode = 1
    additionalHeaders = Content-type:text/calendar
    xhtml_cleaning = 0
    admPanel = 0
  }
  10 = USER
  10 {
    userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
    extensionName = FkuAgenda
    pluginName = Ics
    vendorName = FKU
    settings =< plugin.tx_fkuagenda.settings
    persistence =< plugin.tx_fkuagenda.persistence
    view =< plugin.tx_fkuagenda.view
  }
}
